<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="tranglogin.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <!-- Phần menu bar -->
    <nav>
        <div class="logo">RESTAURANT</div>
        <label for="btn" class="icon">
            <span class="fa fa-bars"></span>
        </label>
        <input type="checkbox" id="btn">
        <ul>
            <li><a href="#">HOME</a></li>
            <li>
                <label for="btn-1" class="show">FEATURES +</label>
                <a href="#">FEATURES</a>
                <input type="checkbox" id="btn-1">
                <ul>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">ELEMENTS</a></li>
                    <li><a href="#">ICONS</a></li>
                </ul>
            </li>  
            <li>
                <label for="btn-2" class="show">SERVICES +</label>
                <a href="#">SERVICES</a>
                <input type="checkbox" id="btn-2">
                <ul>
                    <li><a href="#">WEB DESIGN</a></li>
                    <li><a href="#">APP DESIGN</a></li>
                    <li>
                        <label for="btn-3" class="show">MORE +</label>
                        <a href="#">MORE
                            <span class="fa fa-plus"></span>
                        </a>
                        <input type="checkbox" id="btn-3">
                        <ul>
                            <li><a href="#">Submenu-1</a></li>
                            <li><a href="#">Submenu-2</a></li>
                            <li><a href="#">Submenu-3</a></li>
                        </ul>
                    </li>
                </ul>
            </li>   
            <li><a href="#">PORTFOLIO</a></li>    
            <li><a href="#">CONTACT</a></li>      
        </ul>
    </nav>
    <!-- Phần login -->
    <div class="bg-img">
        <div class="content">
            <header>CUSTOMER LOGIN</header>
            <form action="#">
                <div class="field">
                    <span class="fa fa-user"></span>
                    <input type="text" class="password" required placeholder="User name">
                </div>
                <div class="field space">
                    <span class="fa fa-lock"></span>
                    <input type="password" class="password" required placeholder="Password">
                    <span class="show">SHOW</span>
                </div>
                <div class="pass">
                    <a href="#">Forgot password?</a>
                </div>
                <div class="field">
                    <input type="submit" value="LOGIN">
                </div>
                <div class="login">Or login with</div>
                <div class="link">
                    <div class="facebook">
                        <i class="fab fa-facebook-f"><span>Facebook</span></i>
                    </div>
                    <div class="google">
                        <i class="fab fa-google"><span>Google</span></i>
                    </div>
                </div>
                <div class="signup">
                    Don't have account?
                    <a href="trangdangkykhachhang.html">Sign up now</a>
                </div>
            </form>
        </div>
    </div>
    <script src="tranglogin.js"></script>
</body>
</html>